[tox]
envlist = py38,py39

[testenv]
extras = server
deps = pytest
       pytest-cov
setenv =
# Needed for systems with an AGPL-licensed Berkeley DB
         YES_I_HAVE_THE_RIGHT_TO_USE_THIS_BERKELEY_DB_VERSION = 1
commands = pytest --cov=./ {posargs}
