[tox]
envlist=py27,py36

[testenv]
deps=pytest
     pytest-cov
commands = pytest --cov=./ {posargs}

# This should be run separately after tests are completed.
[testenv:upload_coverage]
passenv=CI TRAVIS TRAVIS_*
deps=codecov
commands=codecov {posargs}
